# demo-spring-cloud

./: README.md  pom.xml
configclient/: README.md  pom.xml
configclient/src/main/java/com/gary/test/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/gary/test/configclient/: ConfigclientApplicationTests.java
configserver/: README.md  pom.xml
configserver/src/main/java/com/gary/test/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: config-client-dev.yml
configserver/src/test/java/com/gary/test/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/gary/test/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eurekaserver/src/test/java/com/gary/test/eurekaserver/: EurekaserverApplicationTests.java
feign/: README.md  pom.xml
feign/src/main/java/com/gary/test/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/gary/test/feign/: FeignApplicationTests.java
hystrix-turbine/: README.md  pom.xml
hystrix-turbine/src/main/java/com/gary/test/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/gary/test/hystrixturbine/: HystrixTurbineApplicationTests.java
restribbon/: README.md  pom.xml
restribbon/src/main/java/com/gary/test/feign/: RestribbonApplication.java
restribbon/src/main/resources/: application.yml
restribbon/src/test/java/com/gary/test/feign/: RestribbonApplicationTests.java
service-core/: README.md  pom.xml
service-core/src/main/java/com/gary/test/servicecore/: ServiceCoreApplication.java
service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-core/src/test/java/com/gary/test/servicecore/: ServiceCoreApplicationTests.java
service-user/: README.md  pom.xml
service-user/src/main/java/com/gary/test/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/gary/test/serviceuser/: ServiceUserApplicationTests.java
zuul/: README.md  pom.xml
zuul/src/main/java/com/gary/test/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zuul/src/test/java/com/gary/test/zuul/: ZuulApplicationTests.java
(+13 files in other folders)
